API_MOCK_URL=https://mock-ica.aquarela.win
CLIENT_ID=pix@mock.icabank.com.br
CLIENT_SECRET=""
TOKEN_EXPIRATION_SECONDS=3600

#Database
DB_PORT=5432
DATABASE_URL=postgresql://root:password@db/bank-db
POSTGRES_DB=bank-db
POSTGRES_USER=root
POSTGRES_PASSWORD=password
